# gm2-workersApi

./: Program.cs  README.md  WeatherForecast.cs  workersApi.csproj
Context/: DataContext.cs
Controllers/: EmployeeController.cs  ProjectController.cs  WeatherForecastController.cs  workersController.cs
Models/: Employee.cs  Project.cs
Properties/: launchSettings.json
Utils/: Project utils.cs
